# inventory_management

./: .gitignore  README.md  build.gradle.kts  gradle.properties  next.config.ts  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/fullstack_management/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/inventory_management/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/fullstack_management/: App.kt
composeApp/src/commonMain/kotlin/org/example/inventory_management/: App.kt
composeApp/src/desktopMain/kotlin/org/example/fullstack_management/: main.kt
composeApp/src/desktopMain/kotlin/org/example/inventory_management/: main.kt
composeApp/src/iosMain/kotlin/org/example/fullstack_management/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/inventory_management/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/example/fullstack_management/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/inventory_management/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/fullstack_management/: Application.kt
server/src/main/kotlin/org/example/inventory_management/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/fullstack_management/: Platform.android.kt
shared/src/androidMain/kotlin/org/example/inventory_management/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/fullstack_management/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/inventory_management/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/example/fullstack_management/: Platform.ios.kt
shared/src/iosMain/kotlin/org/example/inventory_management/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/fullstack_management/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/example/inventory_management/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/example/fullstack_management/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/org/example/inventory_management/: Platform.wasmJs.kt
src/app/: dashboardWrapper.tsx  layout.tsx  redux.tsx
src/app/(components)/Navbar/: index.tsx
src/app/(components)/Sidebar/: index.tsx
src/app/dashboard/: CardExpenseSummary.tsx  CardPopularProducts.tsx  CardPurchaseSummary.tsx  CardSalesSummary.tsx
src/app/products/: page.tsx
src/commonMain/kotlin/com/example/full_stack_ktor/: IArticleService.kt  IAuthService.kt  IUserService.kt  Service.kt
src/commonMain/kotlin/com/example/full_stack_ktor/model/: Articles.kt  Users.kt
src/commonMain/kotlin/com/example/full_stack_ktor/services/: ArticleService.kt  AuthService.kt  IArticleService.kt  IAuthService.kt  IUserService.kt
src/jsMain/kotlin/com/example/full_stack_ktor/: App.kt  ConduitManager.kt  Redux.kt  Routing.kt
src/jsMain/kotlin/com/example/full_stack_ktor/helper/: Markdown.kt  Progress.kt
src/jsMain/kotlin/com/example/full_stack_ktor/services/: ArticleManager.kt  AuthManager.kt  AuthService.kt  UserManager.kt
src/jsMain/kotlin/com/example/full_stack_ktor/views/: ArticlePreview.kt  FeedToggle.kt  Home.kt  HomePage.kt  NotFoundPage.kt  Profile.kt  RootPage.kt
src/jsTest/kotlin/test/com/example/full_stack_ktor/: AppSpec.kt
src/jvmMain/kotlin/com/example/full_stack_ktor/: Main.kt  Service.kt
src/jvmMain/kotlin/com/example/full_stack_ktor/config/: Administration.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Static.kt  Templating.kt
src/jvmMain/kotlin/com/example/full_stack_ktor/controllers/: AuthController.kt  CategoryController.kt  UserController.kt
src/jvmMain/kotlin/com/example/full_stack_ktor/dao/: CategoryDao.kt  CategoryDaoImpl.kt  CustomerDao.kt  CustomerDaoImpl.kt  DeliveryOrderDao.kt  DeliveryOrderDaoImpl.kt  DeliveryOrderDetailDao.kt  DeliveryOrderDetailDaoImpl.kt  EmployeeDao.kt  EmployeeDaoImpl.kt  InventoryDao.kt  InventoryDaoImpl.kt  InventoryTransactionDao.kt  InventoryTransactionDaoImpl.kt  LocationDao.kt  LocationDaoImpl.kt  LoginAttemptDao.kt  LoginAttemptDaoImpl.kt  ProductDao.kt  ProductDaoImpl.kt  ProductImageDao.kt  ProductImageDaoImpl.kt  ProductLotDao.kt  ProductLotDaoImpl.kt  PurchaseOrderDao.kt  PurchaseOrderDaoImpl.kt  PurchaseOrderDetailDao.kt  PurchaseOrderDetailDaoImpl.kt  PurchasePaymentDao.kt  PurchasePaymentDaoImpl.kt  RegionDao.kt  RegionDaoImpl.kt  ReturnOrderDao.kt  ReturnOrderDaoImpl.kt  ReturnOrderDetailDao.kt  ReturnOrderDetailDaoImpl.kt  RoleDao.kt  RoleDaoImpl.kt  SalesOrderDao.kt  SalesOrderDaoImpl.kt  (+12 more)
src/jvmMain/kotlin/com/example/full_stack_ktor/dto/: AuthTokenDTO.kt  CategoryDTO.kt  CustomerDTO.kt  DeliveryOrderDTO.kt  DeliveryOrderDetailDTO.kt  EmployeeDTO.kt  InventoryDTO.kt  InventoryTransactionDTO.kt  LocationDTO.kt  LoginAttemptDTO.kt  ProductDTO.kt  ProductImageDTO.kt  ProductLotDTO.kt  PurchaseOrderDTO.kt  PurchaseOrderDetailDTO.kt  PurchasePaymentDTO.kt  RegionDTO.kt  ReturnOrderDTO.kt  ReturnOrderDetailDTO.kt  SalesOrderDTO.kt  SalesOrderDetailDTO.kt  SalesPaymentDTO.kt  StockTransferDTO.kt  SupplierDTO.kt  UserAccountDTO.kt  UserDetailsDTO.kt  WarehouseDTO.kt
src/jvmMain/kotlin/com/example/full_stack_ktor/entity/: CategoryEntity.kt  CustomerEntity.kt  DeliveryOrderDetailEntity.kt  DeliveryOrderEntity.kt  EmployeeEntity.kt  InventoryEntity.kt  InventoryTransactionEntity.kt  LocationEntity.kt  ProductEntity.kt  ProductImageEntity.kt  ProductLotEntity.kt  PurchaseOrderDetailEntity.kt  PurchaseOrderEntity.kt  PurchasePaymentEntity.kt  RegionEntity.kt  ReturnOrderDetailEntity.kt  ReturnOrderEntity.kt  RoleEntity.kt  SalesOrderDetailEntity.kt  SalesOrderEntity.kt  SalesPaymentEntity.kt  StockTransferEntity.kt  (+4 more)
src/jvmMain/resources/: application.yaml
src/state/: api.ts
(+189 files in other folders)
