[versions]
agp = "8.5.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.3"
h2 = "2.3.232"
jbcrypt = "0.4"
jquery = "3.5.0"
junit = "4.13.2"
koinLoggerSlf4j = "3.5.6"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.1"
ktor = "3.1.1"
ktorTest = "2.3.13"
ktorLineWebhookPlugin = "1.5.0"
ktorServerKafkaVersion = "2.1.2"
ktorServerTaskSchedulingCore = "2.1.2"
ktorServerTaskSchedulingJdbc = "2.1.2"
ktorServerTaskSchedulingRedis = "2.1.2"
ktorSimpleCache = "0.53.4"
ktorSimpleMemoryCache = "0.53.4"
ktorSimpleRedisCache = "0.53.4"
logback = "1.5.17"
postgresql = "42.7.5"

[libraries]
flaxoos-ktor-server-kafka = { module = "io.github.flaxoos:ktor-server-kafka", version.ref = "ktorServerKafkaVersion" }
flaxoos-ktor-server-task-scheduling-core = { module = "io.github.flaxoos:ktor-server-task-scheduling-core", version.ref = "ktorServerTaskSchedulingCore" }
flaxoos-ktor-server-task-scheduling-jdbc = { module = "io.github.flaxoos:ktor-server-task-scheduling-jdbc", version.ref = "ktorServerTaskSchedulingJdbc" }
flaxoos-ktor-server-task-scheduling-redis = { module = "io.github.flaxoos:ktor-server-task-scheduling-redis", version.ref = "ktorServerTaskSchedulingRedis" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
jetbrains-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
jquery = { module = "org.webjars:jquery", version.ref = "jquery" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinLoggerSlf4j" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koinLoggerSlf4j" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-line-webhook-plugin = { module = "io.github.cotrin8672:ktor-line-webhook-plugin", version.ref = "ktorLineWebhookPlugin" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-csrf = { module = "io.ktor:ktor-server-csrf" }
ktor-server-freemarker = { module = "io.ktor:ktor-server-freemarker" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common" }
ktor-server-http-redirect = { module = "io.ktor:ktor-server-http-redirect" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi" }
ktor-server-rate-limiting = { module = "io.github.flaxoos:ktor-server-rate-limiting", version.ref = "ktorServerKafkaVersion" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-task-scheduling-mongodb = { module = "io.github.flaxoos:ktor-server-task-scheduling-mongodb", version.ref = "ktorServerKafkaVersion" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf" }
ktor-server-webjars = { module = "io.ktor:ktor-server-webjars" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets" }
ktor-simple-cache = { module = "com.ucasoft.ktor:ktor-simple-cache", version.ref = "ktorSimpleCache" }
ktor-simple-memory-cache = { module = "com.ucasoft.ktor:ktor-simple-memory-cache", version.ref = "ktorSimpleMemoryCache" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger" }
ktor-simple-redis-cache = { module = "com.ucasoft.ktor:ktor-simple-redis-cache", version.ref = "ktorSimpleRedisCache" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktorTest" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }